{
    "spotify": {
        "client_id": "your_client_id",
        "client_secret": "your_client_secret"
    },
    "settings": {
        "download_folder": "spotify_downloads",
        "max_workers": 4,
        "auto_update_ytdlp": true
    }
}
